# Un archivo .env es un archivo de texto plano que contiene pares clave-valor. 
# Cada línea del archivo debe contener una sola variable de entorno y su valor, 
# separados por un signo igual (=). Por ejemplo:

# API_KEY=my_api_key
# DATABASE_URL=postgres://user:password@localhost:5432/mydb


# https://platform.openai.com/api-keys
OPENAI_API_KEY='aqui va mi key'
